# android-delegates-shared-preferences

./: .gitignore  .travis.yml  LICENSE  README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
delegates-shared-preferences/: build.gradle
delegates-shared-preferences/src/androidTest/: AndroidManifest.xml
delegates-shared-preferences/src/androidTest/java/it/czerwinski/android/delegates/sharedpreferences/: ExampleInstrumentedTest.java
delegates-shared-preferences/src/androidTest/kotlin/it/czerwinski/android/delegates/sharedpreferences/: BooleanPreferenceDelegateActivity.kt  BooleanPreferenceDelegateInActivityTest.kt  BooleanPreferenceDelegateTest.kt  DoublePreferenceDelegateActivity.kt  DoublePreferenceDelegateCornerCasesTest.kt  DoublePreferenceDelegateInActivityTest.kt  DoublePreferenceDelegateTest.kt  FloatPreferenceDelegateActivity.kt  FloatPreferenceDelegateCornerCasesTest.kt  FloatPreferenceDelegateInActivityTest.kt  FloatPreferenceDelegateTest.kt  IntPreferenceDelegateActivity.kt  IntPreferenceDelegateInActivityTest.kt  IntPreferenceDelegateTest.kt  LongPreferenceDelegateActivity.kt  LongPreferenceDelegateInActivityTest.kt  LongPreferenceDelegateTest.kt  StringPreferenceDelegateActivity.kt  StringPreferenceDelegateInActivityTest.kt  StringPreferenceDelegateTest.kt  StringSetPreferenceDelegateActivity.kt  StringSetPreferenceDelegateInActivityTest.kt  StringSetPreferenceDelegateTest.kt
delegates-shared-preferences/src/main/: AndroidManifest.xml
delegates-shared-preferences/src/main/kotlin/it/czerwinski/android/delegates/sharedpreferences/: IntPreferenceDelegate.kt  NullableIntPreferenceDelegate.kt  NullableSharedPreferenceDelegate.kt  NullableStringPreferenceDelegate.kt  SharedPreferenceDelegate.kt  StringPreferenceDelegate.kt  _Delegates.kt  _IntPreferenceDelegate.kt  _SharedPreferences.kt  _StringPreferenceDelegate.kt
delegates-shared-preferences/src/test/java/it/czerwinski/android/delegates/sharedpreferences/: ExampleUnitTest.java
delegates-shared-properties/src/androidTest/java/it/czerwinski/android/delegates/sharedproperties/: ExampleInstrumentedTest.java
delegates-shared-properties/src/main/: AndroidManifest.xml
delegates-shared-properties/src/test/java/it/czerwinski/android/delegates/sharedproperties/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/it/czerwinski/android/delegates/sharedpreferences/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/it/czerwinski/android/delegates/sharedproperties/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/it/czerwinski/android/delegates/sharedproperties/demo/: MainActivity.java
demo/src/main/kotlin/it/czerwinski/android/delegates/sharedpreferences/demo/: MainActivity.kt
demo/src/main/kotlin/it/czerwinski/android/delegates/sharedproperties/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/it/czerwinski/android/delegates/sharedpreferences/demo/: ExampleUnitTest.java
demo/src/test/java/it/czerwinski/android/delegates/sharedproperties/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
