buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url "${mavenKotlinDev}"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokkaVersion}"
	}
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
		maven {
			url "${mavenKotlinDev}"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
