# Gradle:
org.gradle.jvmargs=-Xmx2048m

# Dependencies:
kotlinVersion=1.1.2-3

# Project:
androidVersionCode=1
androidVersionName=0.1-SNAPSHOT
groupId=it.czerwinski.android
artifactId=delegates-shared-properties
