# Gradle:
org.gradle.jvmargs=-Xmx2048m

# Dependencies:
kotlinVersion=1.1.2-3
dokkaVersion=0.9.14

# Repositories:
mavenKotlinDev=https://dl.bintray.com/kotlin/kotlin-dev/

# Project:
androidVersionCode=1
androidVersionName=0.2-SNAPSHOT
groupId=it.czerwinski.android
artifactId=delegates-shared-preferences
